@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.content_header
		margin-top: 220px
	.form_head, .form_body
		padding: 30px 15px;


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.content_header
		h1
			font-size: 37px
		.desc
			font-size: 22px
	.form_head
		h2
			text-align: center
			margin-bottom: 15px
	#podbor
		.btn
			display: block
			margin: 28px auto 0 auto
		.form_body
			select, input[type="date"],input[type="text"]
				margin-bottom: 15px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.top_menu
		display: none
	.contacts
		text-align: center
	.content_header
		text-align: center
		h1
			font-size: 30px
			line-height: 36px
		.desc
			font-size: 18px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body
		font-size: 13px
	.top_menu
		margin: 20px 0 20px 0
		ul
			li
				display: block
				margin-bottom: 3px
	.content_header
		margin-top: 101px
	#slider-margin
		width: 113px
	.form_head h2
		font-size: 18px
	.arenda_left_bar
		margin-top: 40px
		.step_desc
			text-align: center
	.arenda_right_bar
		.step_desc
			text-align: center
	section.arenda
		padding: 30px 0
	section.aktsiya
		background-size: cover
		.sec_desc
			font-size: 16px
		.sec_title
			font-size: 20px
		.timer ul.countdown li span
			font-size: 35px
	.sec_title
		font-size: 21px
	.auto_item .desc
		background-size: cover
	.auto_item img
		height: 150px
	section.new_year
		padding: 0 0 30px 0
		.content
			img
				width: 100%
			p
				font-size: 16px
				color: #fff
			.btn
				display: block
				text-align: center
		.usloviya
			text-align: center
	.arenda_image
		img
			width: 100%
	section
		&.catalog_auto
			padding-bottom: 40px
			.filter select
				font-size: 12px
			.cat_filter
				h3
					text-align: center
					margin-bottom: 15px
			.cat_list
				margin-top: 15px

	.listing
		text-align: center
		margin-top: 0
		a,span
			width: 30px
			height: 30px
			line-height: 30px
			font-size: 14px
			i
				font-size: 19px

	section
		&.support
			img
				margin-bottom: 10px
			.sec_title
				font-size: 18px
			.sec_desc
				font-size: 16px

	section
		&.blog
			padding: 30px 0

	.sec_title
		font-size: 18px

	footer
		padding-top: 40px
		text-align: center
		.foot_colum
			margin-bottom: 30px
			.foot_nav
				text-align: left
			.form_footer
				input
					width: 100%
					margin-bottom: 15px
				textarea
					margin-top: 0
				.btn
					float: none
		.copyright
			margin-top: 30px
	.review_item
		.rating
			position: static
			float: right

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

